<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Semantic</title>
</head>
<body>
    <!-- html5 -->
    <header>
        <a href="semantic.html"><h1>HTML</h1></a> 
    </header>

    <nav>
    <ol>
       <a href="html/test01.html" ><li>기술소개</li></a>
       <a href="html/test01.html" ><li>기본문법</li></a>
       <a href="html/test01.html" ><li>하이퍼텍스트와 속성</li></a>
       <a href="html/test01.html" ><li>리스트와 태그의 중첩</li></a>
    </ol>
    </nav>
    <h2>선행학습</h2>

    <article>
        <blockquote>
            웹페이지에 글쓰기//웹페이지에 글쓰기//웹페이지에 글쓰기//웹페이지에 글쓰기//웹페이지에 글쓰기//
        </blockquote>
        <h2>수업의 목적</h2>
        웹페이지에 글쓰기//웹페이지에 글쓰기//웹페이지에 글쓰기//웹페이지에 글쓰기//웹페이지에 글쓰기//
        <h2>수업의 수업</h2>
         웹페이지에 글쓰기//웹페이지에 글쓰기//웹페이지에 글쓰기//웹페이지에 글쓰기//웹페이지에 글쓰기//
        <h2>수업의 수업의 수업</h2>
        웹페이지에 글쓰기//웹페이지에 글쓰기//웹페이지에 글쓰기//웹페이지에 글쓰기//웹페이지에 글쓰기//
    </article>
        
        <section>
            <blockquote>
                웹페이지에 글쓰기//웹페이지에 글쓰기//웹페이지에 글쓰기//웹페이지에 글쓰기//웹페이지에 글쓰기//
            </blockquote>
            <h2>수업의 목적</h2>
            웹페이지에 글쓰기//웹페이지에 글쓰기//웹페이지에 글쓰기//웹페이지에 글쓰기//웹페이지에 글쓰기//
            <h2>수업의 수업</h2>
            웹페이지에 글쓰기//웹페이지에 글쓰기//웹페이지에 글쓰기//웹페이지에 글쓰기//웹페이지에 글쓰기//
            <h2>수업의 수업의 수업</h2>
            웹페이지에 글쓰기//웹페이지에 글쓰기//웹페이지에 글쓰기//웹페이지에 글쓰기//웹페이지에 글쓰기//
        
        </section>
    <footer>
        <ul>
            <li><a href="privacy.html">개인정보 보호정책</a></li>
            <li><a href="about.html">회사정보</a></li>
        </ul>
    </footer>
</body>
</html>